def fAMorse(pCadena):
    codigo = {" ": "|","A":"· —", "B":"— · · ·", "C":"— · — ·", "CH":"— — — —", "D":"— · ·", "E":"·", "F":"· · — ·", "G":"— — ·", 
    "H":"· · · ·", "I":"· ·", "J":"· — — —", "K":"— · —", "L":"· — · ·", "M":"— —", "N":"— ·", "Ñ":"— — · — —",
    "O":"— — —", "P":"· — — ·", "Q":"— — · —", "R":"· — ·", "S":"· · ·", "T":"—", "U":"· · —", "V":"· · · —",
    "W":"· — —", "X":"— · · —", "Y":"— · — —", "Z":"— — · ·", "0":"— — — — —", "1":"· — — — —", "2":"· · — — —",
    "3":"· · · — —", "4":"· · · · —", "5":"· · · · ·", "6":"— · · · ·", "7":"— — · · ·", "8":"— — — · ·", "9":"— — — —"}
    
    codigo_morse = ""

    for c in pCadena:
        codigo_morse += codigo[c.upper()]

    return codigo_morse

cadena = input("Ingrese texto para convertir en morse: ")
print(fAMorse(cadena))